<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmed - TickHub</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .ticket-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            color: white;
            text-align: center;
        }
        .ticket {
            background: rgba(0, 0, 0, 0.3);
            padding: 30px;
            border-radius: 10px;
            margin: 20px 0;
        }
        .ticket-header {
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .ticket-number {
            font-size: 1.2em;
            color: #e50914;
            margin-bottom: 10px;
        }
        .movie-title {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .detail-item {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 5px;
        }
        .detail-label {
            color: #ccc;
        }
        .detail-value {
            font-weight: bold;
        }
        .seats-section {
            margin: 20px 0;
            padding: 20px;
            background: rgba(229, 9, 20, 0.1);
            border-radius: 8px;
        }
        .download-button {
            background: #e50914;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            margin-top: 20px;
            transition: background 0.3s ease;
        }
        .download-button:hover {
            background: #b2070f;
        }
        @media print {
            body {
                background: white;
            }
            .ticket-container {
                margin: 0;
                padding: 20px;
                color: black;
            }
            .download-button {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="ticket-container">
        <h1>Booking Confirmed!</h1>
        <div class="ticket">
            <div class="ticket-header">
                <div class="ticket-number" id="ticketNumber"></div>
                <div class="movie-title" id="movieName"></div>
            </div>
            <div class="ticket-details">
                <div class="detail-item">
                    <div class="detail-label">Theater</div>
                    <div class="detail-value" id="theaterName"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Date</div>
                    <div class="detail-value" id="showDate"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Time</div>
                    <div class="detail-value" id="showTime"></div>
                </div>
                <div class="seats-section">
                    <div class="detail-label">Selected Seats</div>
                    <div class="detail-value" id="selectedSeats"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Amount Paid</div>
                    <div class="detail-value">₹<span id="totalAmount"></span></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Transaction ID</div>
                    <div class="detail-value" id="transactionId"></div>
                </div>
                <div class="detail-item">
                    <div class="detail-label">Booking Date</div>
                    <div class="detail-value" id="bookingDate"></div>
                </div>
            </div>
        </div>
        <button class="download-button" onclick="window.print()">Download Ticket</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            try {
                // Get ticket details from localStorage
                const ticketDetails = JSON.parse(localStorage.getItem('ticketDetails'));
                
                if (!ticketDetails) {
                    throw new Error('No ticket details found');
                }

                // Display ticket details
                document.getElementById('ticketNumber').textContent = ticketDetails.ticketNumber;
                document.getElementById('movieName').textContent = ticketDetails.movieName;
                document.getElementById('theaterName').textContent = ticketDetails.theaterName;
                document.getElementById('showDate').textContent = ticketDetails.showDate;
                document.getElementById('showTime').textContent = ticketDetails.showTime;
                document.getElementById('selectedSeats').textContent = ticketDetails.seats.join(', ');
                document.getElementById('totalAmount').textContent = ticketDetails.totalAmount;
                document.getElementById('transactionId').textContent = ticketDetails.transactionId;
                document.getElementById('bookingDate').textContent = ticketDetails.bookingDate;

                // Clear the ticket details from localStorage after displaying
                localStorage.removeItem('ticketDetails');
                
            } catch (error) {
                console.error('Error displaying ticket:', error);
                alert('Unable to display ticket. Redirecting to home page...');
                window.location.href = 'index.html';
            }
        });
    </script>
</body>
</html> 