<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - TickHub</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .payment-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            color: white;
        }
        .payment-details {
            margin: 20px 0;
            padding: 20px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }
        .qr-code {
            width: 300px;
            height: 300px;
            margin: 20px auto;
            display: block;
        }
        .upi-details {
            text-align: center;
            margin: 30px 0;
            padding: 20px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }
        .qr-code-container {
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            width: fit-content;
        }
        .qr-code {
            width: 300px;
            height: 300px;
            display: block;
            margin: 0 auto;
        }
        .upi-id-container {
            margin: 20px 0;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .upi-label {
            font-size: 1.2em;
            color: #ccc;
            margin: 0;
        }
        .upi-value {
            font-size: 1.4em;
            font-weight: bold;
            color: #e50914;
            margin: 0;
            padding: 5px 10px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
        }
        .copy-button {
            padding: 8px 15px;
            background: #e50914;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background 0.3s;
        }
        .copy-button:hover {
            background: #b2070f;
        }
        .upi-instruction {
            color: #999;
            margin-top: 15px;
            font-size: 0.9em;
        }
        .payment-form {
            margin-top: 20px;
        }
        .payment-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #666;
            background: rgba(255, 255, 255, 0.9);
            color: #000;
            font-size: 16px;
        }
        .payment-form input::placeholder {
            color: #666;
        }
        .payment-form input:focus {
            outline: none;
            border-color: #e50914;
            box-shadow: 0 0 0 2px rgba(229, 9, 20, 0.2);
        }
        .payment-form button {
            width: 100%;
            padding: 12px;
            background: #e50914;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .payment-form button:disabled {
            background: #666;
            cursor: not-allowed;
        }
        .summary-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .summary-row:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
        .summary-row span:first-child {
            color: #ccc;
        }
        .summary-row span:last-child {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <h2>Complete Your Payment</h2>
        
        <div class="payment-details">
            <h3>Booking Summary</h3>
            <div class="summary-row">
                <span>Movie:</span>
                <span id="movieNameDisplay"></span>
            </div>
            <div class="summary-row">
                <span>Theater:</span>
                <span id="theaterNameDisplay"></span>
            </div>
            <div class="summary-row">
                <span>Date:</span>
                <span id="showDateDisplay"></span>
            </div>
            <div class="summary-row">
                <span>Time:</span>
                <span id="showTimeDisplay"></span>
            </div>
            <div class="summary-row">
                <span>Selected Seats:</span>
                <span id="selectedSeatsDisplay"></span>
            </div>
            <div class="summary-row">
                <span>Total Amount:</span>
                <span id="totalAmountDisplay">₹0</span>
            </div>
        </div>

        <div class="upi-details">
            <h3>Pay using UPI</h3>
            <div class="qr-code-container">
                <img src="images/qr-code.jpg" alt="UPI QR Code" class="qr-code" onerror="this.style.display='none'; document.getElementById('qrError').style.display='block';">
                <div id="qrError" style="display:none; color: #ff6b6b; margin: 15px 0;">
                    <p>QR code image not found. Please use the UPI ID below to make the payment.</p>
                </div>
            </div>
            <div class="upi-id-container">
                <p class="upi-label">UPI ID:</p>
                <p class="upi-value">zeelsadariya@okicici</p>
                <button onclick="copyUpiId()" class="copy-button">Copy UPI ID</button>
            </div>
            <p class="upi-instruction">Scan QR code or pay using UPI ID</p>
        </div>

        <form class="payment-form" id="paymentForm">
            <input type="text" id="transactionId" placeholder="Enter UPI Transaction ID" required>
            <input type="number" id="paidAmount" placeholder="Enter Paid Amount" required>
            <button type="submit" id="verifyButton">Verify Payment</button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            
            try {
                // Check if we have the required parameters
                if (!urlParams.has('seats') || !urlParams.has('totalAmount')) {
                    // If parameters are missing, redirect to seat selection
                    window.location.href = 'seat-booking.html';
                    return;
                }

                // Get and parse the seats parameter
                const seatsParam = urlParams.get('seats');
                const selectedSeats = seatsParam ? JSON.parse(seatsParam) : [];
                
                // Get other parameters
                const totalAmount = urlParams.get('totalAmount') || '0';
                const movieName = urlParams.get('movieName') || 'Not specified';
                const theaterName = urlParams.get('theaterName') || 'Not specified';
                const showDate = urlParams.get('showDate') || 'Not specified';
                const showTime = urlParams.get('showTime') || 'Not specified';

                // Display all booking details
                document.getElementById('movieNameDisplay').textContent = movieName;
                document.getElementById('theaterNameDisplay').textContent = theaterName;
                document.getElementById('showDateDisplay').textContent = showDate;
                document.getElementById('showTimeDisplay').textContent = showTime;
                document.getElementById('selectedSeatsDisplay').textContent = selectedSeats.join(', ');
                document.getElementById('totalAmountDisplay').textContent = `₹${totalAmount}`;

                // Store values for payment verification
                window.bookingDetails = {
                    movieName,
                    theaterName,
                    showDate,
                    showTime,
                    selectedSeats,
                    totalAmount
                };

                // Add event listener for page refresh/unload
                window.addEventListener('beforeunload', function(e) {
                    // Clear any stored booking data
                    localStorage.removeItem('selectedSeats');
                    localStorage.removeItem('totalAmount');
                });

            } catch (error) {
                console.error('Error parsing booking details:', error);
                alert('There was an error loading your booking details. Please try again.');
                window.location.href = 'seat-booking.html';
            }

            // Payment verification form submission
            document.getElementById('paymentForm').addEventListener('submit', async function(event) {
                event.preventDefault();
                const verifyButton = document.getElementById('verifyButton');
                const transactionId = document.getElementById('transactionId').value;
                const paidAmount = document.getElementById('paidAmount').value;

                // Disable button and show loading state
                verifyButton.disabled = true;
                verifyButton.textContent = 'Verifying Payment...';

                try {
                    console.log('Sending payment verification request:', {
                        transactionId,
                        paidAmount,
                        ...window.bookingDetails
                    });

                    const response = await fetch('/verify-payment', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            transactionId,
                            paidAmount,
                            ...window.bookingDetails
                        })
                    });

                    const data = await response.json();
                    console.log('Server response:', data);

                    if (data.success) {
                        // Store ticket details in localStorage
                        localStorage.setItem('ticketDetails', JSON.stringify(data.ticketDetails));
                        
                        // Clear any previous booking data
                        localStorage.removeItem('selectedSeats');
                        localStorage.removeItem('totalAmount');
                        
                        // Show success message and redirect
                        alert('Payment verified successfully! Generating your ticket...');
                        window.location.href = 'booking-confirmation.html';
                    } else {
                        throw new Error(data.message || 'Payment verification failed');
                    }
                } catch (error) {
                    console.error('Payment error:', error);
                    alert(error.message || 'Error processing payment. Please try again.');
                } finally {
                    // Re-enable button and restore text
                    verifyButton.disabled = false;
                    verifyButton.textContent = 'Verify Payment';
                }
            });
        });

        function copyUpiId() {
            const upiId = "tirthbutani8223@oksbi";
            navigator.clipboard.writeText(upiId).then(() => {
                alert("UPI ID copied to clipboard!");
            }).catch(err => {
                console.error('Failed to copy UPI ID:', err);
                alert("Failed to copy UPI ID. Please copy manually.");
            });
        }
    </script>
</body>
</html> 