<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile - TickHub</title>
    <link rel="stylesheet" href="profile.css">
">
</head>
<body>
    <div class="profile-container">
        <h2>Update Profile</h2>
        <form id="profileForm">
            <label>Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label>Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label>Phone:</label>
            <input type="text" id="phone" name="phone" required>

            <label>Profile Picture:</label>
            <input type="file" id="profilePic" name="profilePic">

            <button type="submit">Save Changes</button>
        </form>
        <p id="message"></p>
    </div>

    <script>
        document.getElementById("profileForm").addEventListener("submit", function(e) {
            e.preventDefault();

            // Get input values
            let userData = {
                name: document.getElementById("name").value,
                email: document.getElementById("email").value,
                phone: document.getElementById("phone").value
            };

            // Store in local storage (for now, until we add backend)
            localStorage.setItem("userProfile", JSON.stringify(userData));

            document.getElementById("message").innerText = "Profile Saved!";
        });

        // Load saved profile when page loads
        window.onload = function() {
            let savedData = localStorage.getItem("userProfile");
            if (savedData) {
                let user = JSON.parse(savedData);
                document.getElementById("name").value = user.name;
                document.getElementById("email").value = user.email;
                document.getElementById("phone").value = user.phone;
            }
        };
    </script>
    <script src="/public/js/profile.js"></script>
</body>
</html>
