<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Seats - TickHub</title>
    <link rel="stylesheet" href="seat-booking.css">
    <link rel="icon" type="image/x-icon" href="images/Web_logo.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="movie-info">
            <h1 id="movieTitle">Pushpa-2</h1>
            <div class="booking-details">
                <p><span id="theaterName">Shaan Cinema Anand</span> • <span id="showDate">Fri 14 FEB</span> • <span id="showTime">05:00 PM</span></p>
            </div>
        </div>

        <div class="date-selection" role="group" aria-label="Select date">
            <button class="date-btn selected" data-date="Fri 14 FEB" aria-pressed="true">Fri 14 FEB</button>
            <button class="date-btn" data-date="Sat 15 FEB">Sat 15 FEB</button>
            <button class="date-btn" data-date="Sun 16 FEB">Sun 16 FEB</button>
            <button class="date-btn" data-date="Mon 17 FEB">Mon 17 FEB</button>
            <button class="date-btn" data-date="Tue 18 FEB">Tue 18 FEB</button>
            <button class="date-btn" data-date="Wed 19 FEB">Wed 19 FEB</button>
            <button class="date-btn" data-date="Thu 20 FEB">Thu 20 FEB</button>
        </div>

        <div class="showcase" role="group" aria-label="Seat types">
            <div class="seat-type">
                <div class="seat premium" aria-label="Premium seat"></div>
                <small>Premium (₹3)</small>
            </div>
            <div class="seat-type">
                <div class="seat executive" aria-label="Executive seat"></div>
                <small>Executive (₹2)</small>
            </div>
            <div class="seat-type">
                <div class="seat normal" aria-label="Normal seat"></div>
                <small>Normal (₹1)</small>
            </div>
            <div class="seat-type">
                <div class="seat selected" aria-label="Selected seat"></div>
                <small>Selected</small>
            </div>
        </div>

        <div class="screen-container">
            <div class="screen" role="img" aria-label="Movie screen"></div>
            <p class="screen-text">Screen</p>
        </div>

        <div class="seating-layout" role="group" aria-label="Seating layout">
            <!-- Premium Section -->
            <div class="section" aria-labelledby="premium-section">
                <p class="section-label" id="premium-section">Premium</p>
                <div class="row">
                    <div class="seat premium" role="button" tabindex="0" data-price="3" aria-label="Premium seat P1">P1</div>
                    <div class="seat premium" role="button" tabindex="0" data-price="3" aria-label="Premium seat P2">P2</div>
                    <div class="seat premium" role="button" tabindex="0" data-price="3" aria-label="Premium seat P3">P3</div>
                    <div class="seat premium" role="button" tabindex="0" data-price="3" aria-label="Premium seat P4">P4</div>
                    <div class="seat premium" role="button" tabindex="0" data-price="3" aria-label="Premium seat P5">P5</div>
                    <div class="seat premium" role="button" tabindex="0" data-price="3" aria-label="Premium seat P6">P6</div>
                    <div class="seat premium" role="button" tabindex="0" data-price="3" aria-label="Premium seat P7">P7</div>
                    <div class="seat premium" role="button" tabindex="0" data-price="3" aria-label="Premium seat P8">P8</div>
                </div>
                <div class="row">
                    <div class="seat premium" role="button" tabindex="0" data-price="3" aria-label="Premium seat P9">P9</div>
                    <div class="seat premium" role="button" tabindex="0" data-price="3" aria-label="Premium seat P10">P10</div>
                    <div class="seat premium" role="button" tabindex="0" data-price="3" aria-label="Premium seat P11">P11</div>
                    <div class="seat premium" role="button" tabindex="0" data-price="3" aria-label="Premium seat P12">P12</div>
                    <div class="seat premium" role="button" tabindex="0" data-price="3" aria-label="Premium seat P13">P13</div>
                    <div class="seat premium" role="button" tabindex="0" data-price="3" aria-label="Premium seat P14">P14</div>
                    <div class="seat premium" role="button" tabindex="0" data-price="3" aria-label="Premium seat P15">P15</div>
                    <div class="seat premium" role="button" tabindex="0" data-price="3" aria-label="Premium seat P16">P16</div>
                </div>
            </div>

            <!-- Executive Section -->
            <div class="section" aria-labelledby="executive-section">
                <p class="section-label" id="executive-section">Executive</p>
                <div class="row">
                    <div class="seat executive" role="button" tabindex="0" data-price="2" aria-label="Executive seat E1">E1</div>
                    <div class="seat executive" role="button" tabindex="0" data-price="2" aria-label="Executive seat E2">E2</div>
                    <div class="seat executive" role="button" tabindex="0" data-price="2" aria-label="Executive seat E3">E3</div>
                    <div class="seat executive" role="button" tabindex="0" data-price="2" aria-label="Executive seat E4">E4</div>
                    <div class="seat executive" role="button" tabindex="0" data-price="2" aria-label="Executive seat E5">E5</div>
                    <div class="seat executive" role="button" tabindex="0" data-price="2" aria-label="Executive seat E6">E6</div>
                    <div class="seat executive" role="button" tabindex="0" data-price="2" aria-label="Executive seat E7">E7</div>
                    <div class="seat executive" role="button" tabindex="0" data-price="2" aria-label="Executive seat E8">E8</div>
                </div>
                <div class="row">
                    <div class="seat executive" role="button" tabindex="0" data-price="2" aria-label="Executive seat E9">E9</div>
                    <div class="seat executive" role="button" tabindex="0" data-price="2" aria-label="Executive seat E10">E10</div>
                    <div class="seat executive" role="button" tabindex="0" data-price="2" aria-label="Executive seat E11">E11</div>
                    <div class="seat executive" role="button" tabindex="0" data-price="2" aria-label="Executive seat E12">E12</div>
                    <div class="seat executive" role="button" tabindex="0" data-price="2" aria-label="Executive seat E13">E13</div>
                    <div class="seat executive" role="button" tabindex="0" data-price="2" aria-label="Executive seat E14">E14</div>
                    <div class="seat executive" role="button" tabindex="0" data-price="2" aria-label="Executive seat E15">E15</div>
                    <div class="seat executive" role="button" tabindex="0" data-price="2" aria-label="Executive seat E16">E16</div>
                </div>
            </div>

            <!-- Normal Section -->
            <div class="section" aria-labelledby="normal-section">
                <p class="section-label" id="normal-section">NORMAL</p>
                <div class="row">
                    <div class="seat normal" role="button" tabindex="0" data-price="1" aria-label="Normal seat N1">N1</div>
                    <div class="seat normal" role="button" tabindex="0" data-price="1" aria-label="Normal seat N2">N2</div>
                    <div class="seat normal occupied" role="button" tabindex="0" data-price="1" aria-label="Normal seat N3">N3</div>
                    <div class="seat normal occupied" role="button" tabindex="0" data-price="1" aria-label="Normal seat N4">N4</div>
                    <div class="seat normal occupied" role="button" tabindex="0" data-price="1" aria-label="Normal seat N5">N5</div>
                    <div class="seat normal occupied" role="button" tabindex="0" data-price="1" aria-label="Normal seat N6">N6</div>
                    <div class="seat normal" role="button" tabindex="0" data-price="1" aria-label="Normal seat N7">N7</div>
                    <div class="seat normal" role="button" tabindex="0" data-price="1" aria-label="Normal seat N8">N8</div>
                </div>
                <div class="row">
                    <div class="seat normal" role="button" tabindex="0" data-price="1" aria-label="Normal seat N9">N9</div>
                    <div class="seat normal occupied" role="button" tabindex="0" data-price="1" aria-label="Normal seat N10">N10</div>
                    <div class="seat normal occupied" role="button" tabindex="0" data-price="1" aria-label="Normal seat N11">N11</div>
                    <div class="seat normal" role="button" tabindex="0" data-price="1" aria-label="Normal seat N12">N12</div>
                    <div class="seat normal occupied" role="button" tabindex="0" data-price="1" aria-label="Normal seat N13">N13</div>
                    <div class="seat normal occupied" role="button" tabindex="0" data-price="1" aria-label="Normal seat N14">N14</div>
                    <div class="seat normal" role="button" tabindex="0" data-price="1" aria-label="Normal seat N15">N15</div>
                    <div class="seat normal" role="button" tabindex="0" data-price="1" aria-label="Normal seat N16">N16</div>
                </div>
            </div>
        </div>

        <div class="booking-summary">
            <div class="summary-row">
                <span class="summary-label">Selected Seats:</span>
                <span id="selectedSeats" class="summary-value">None</span>
            </div>
            <div class="summary-row">
                <span class="summary-label">Total Amount:</span>
                <span class="summary-value">₹<span id="totalAmount">0</span></span>
            </div>
            <button id="bookButton" class="book-button" disabled>PROCEED TO PAYMENT</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Clear any previous seat selections and amounts
            localStorage.removeItem('selectedSeats');
            localStorage.removeItem('totalAmount');

            // Get movie details from localStorage
            const movieTitle = localStorage.getItem('selectedMovie') || 'Pushpa-2';
            const theaterName = localStorage.getItem('selectedTheater') || 'Shaan Cinema Anand';
            const showDate = localStorage.getItem('selectedDate') || 'Fri 14 FEB';
            const showTime = localStorage.getItem('selectedTime') || '05:00 PM';

            // Update the page with movie details
            document.getElementById('movieTitle').textContent = movieTitle;
            document.getElementById('theaterName').textContent = theaterName;
            document.getElementById('showDate').textContent = showDate;
            document.getElementById('showTime').textContent = showTime;

            // Date selection functionality with keyboard support
            const dateButtons = document.querySelectorAll('.date-btn');
            dateButtons.forEach(button => {
                button.addEventListener('click', function() {
                    dateButtons.forEach(btn => {
                        btn.classList.remove('selected');
                        btn.setAttribute('aria-pressed', 'false');
                    });
                    this.classList.add('selected');
                    this.setAttribute('aria-pressed', 'true');
                    document.getElementById('showDate').textContent = this.dataset.date;
                });

                button.addEventListener('keydown', function(e) {
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault();
                        this.click();
                    }
                });
            });

            const seats = document.querySelectorAll('.seat');
            const selectedSeatsElement = document.getElementById('selectedSeats');
            const totalAmountElement = document.getElementById('totalAmount');
            const bookButton = document.getElementById('bookButton');
            let selectedSeatsArray = [];
            let totalAmount = 0;

            seats.forEach(seat => {
                seat.addEventListener('click', function() {
                    if (!this.classList.contains('occupied')) {
                        // Toggle seat selection
                        this.classList.toggle('selected');
                        
                        // Get seat details
                        const seatNumber = this.textContent;
                        const seatPrice = parseInt(this.dataset.price);
                        
                        if (this.classList.contains('selected')) {
                            // Add seat to selected array
                            selectedSeatsArray.push({
                                number: seatNumber,
                                price: seatPrice
                            });
                            // Add price to total
                            totalAmount += seatPrice;
                            
                            // Add visual feedback
                            this.setAttribute('aria-selected', 'true');
                        } else {
                            // Remove seat from selected array
                            selectedSeatsArray = selectedSeatsArray.filter(seat => seat.number !== seatNumber);
                            // Subtract price from total
                            totalAmount -= seatPrice;
                            
                            // Remove visual feedback
                            this.setAttribute('aria-selected', 'false');
                        }

                        // Update display
                        updateBookingSummary();
                    }
                });

                // Add keyboard support
                seat.addEventListener('keydown', function(e) {
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault();
                        this.click();
                    }
                });
            });

            function updateBookingSummary() {
                if (selectedSeatsArray.length > 0) {
                    // Sort seats by number for better readability
                    selectedSeatsArray.sort((a, b) => a.number.localeCompare(b.number));
                    
                    // Update selected seats display
                    selectedSeatsElement.textContent = selectedSeatsArray
                        .map(seat => seat.number)
                        .join(', ');
                    
                    // Update total amount
                    totalAmountElement.textContent = totalAmount;
                    
                    // Enable book button
                    bookButton.removeAttribute('disabled');
                } else {
                    // Reset to default state
                    selectedSeatsElement.textContent = 'None';
                    totalAmountElement.textContent = '0';
                    bookButton.setAttribute('disabled', 'true');
                }

                // Save selection to localStorage
                localStorage.setItem('selectedSeats', JSON.stringify(selectedSeatsArray));
                localStorage.setItem('totalAmount', totalAmount);
            }

            // Handle booking button click
            bookButton.addEventListener('click', function() {
                if (selectedSeatsArray.length === 0) {
                    alert('Please select at least one seat to proceed.');
                    return;
                }

                // Get all booking details
                const movieName = document.getElementById('movieTitle').textContent;
                const theaterName = document.getElementById('theaterName').textContent;
                const showDate = document.getElementById('showDate').textContent;
                const showTime = document.getElementById('showTime').textContent;
                
                // Create URL with all parameters
                const params = new URLSearchParams({
                    movieName: movieName,
                    theaterName: theaterName,
                    showDate: showDate,
                    showTime: showTime,
                    seats: JSON.stringify(selectedSeatsArray.map(seat => seat.number)),
                    totalAmount: totalAmount
                });

                // Redirect to payment page with parameters
                window.location.href = `payment.html?${params.toString()}`;
            });
        });
    </script>
</body>
</html> 