body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f7f7f7;
}

.date-buttons {
    margin: 20px 0;
}

.date-btn {
    background-color: white;
    color: black;
    border: 1px solid #ddd;
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.date-btn:hover {
    background-color: #e50914;
    color: white;
    border-color: #e50914;
}

.show-day {
    background: #f1f1f1;
    padding: 20px;
    margin: 10px auto;
    width: 60%;
    border-radius: 10px;
}

.showtimes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.showtimes a {
    text-decoration: none;
    color: inherit;
}

.showtimes button {
    background: white;
    border: 1px solid gray;
    padding: 10px 15px;
    margin: 5px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.showtimes button:hover {
    background: #e50914;
    color: white;
    border-color: #e50914;
}

.venue-info {
    color: #666;
    font-size: 0.9em;
    margin: -10px 0 15px 0;
    font-style: italic;
}
