:root {
    /* Light mode colors */
    --bg-light: #ffffff;
    --text-light: #1c1e21;
    --nav-light: #f8f9fa;
    --card-light: #ffffff;
    --border-light: #e1e4e8;
    --hover-light: #f6f8fa;
    
    /* Dark mode colors */
    --bg-dark: #0d1117;
    --text-dark: #c9d1d9;
    --nav-dark: #161b22;
    --card-dark: #21262d;
    --border-dark: #30363d;
    --hover-dark: #1f2428;

    /* Common colors */
    --primary: #e50914;
    --primary-hover: #b2070f;
    --secondary: #1d4ed8;
    --success: #22c55e;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-light);
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
    background-color: var(--bg-dark);
    color: var(--text-dark);
}

.navbar {
    background: linear-gradient(to right, #1f1f1f, #2c2c2c);
    padding: 0 4%;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dark-mode .navbar {
    background: linear-gradient(to right, #0d1117, #161b22);
}

.input input {
    background: var(--bg-light);
    color: var(--text-light);
    border: 1px solid var(--border-light);
    transition: all 0.3s ease;
}

.dark-mode .input input {
    background: var(--card-dark);
    color: var(--text-dark);
    border-color: var(--border-dark);
}

.input input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(229, 9, 20, 0.2);
}

.theme-toggle {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.dark-mode .theme-toggle {
    color: var(--text-dark);
}

.theme-toggle:hover {
    background: var(--hover-light);
}

.dark-mode .theme-toggle:hover {
    background: var(--hover-dark);
}

.subnavbar {
    background-color: #1f1f1f;
    padding: 0 4%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 64px;
    z-index: 999;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dark-mode .subnavbar {
    background-color: #0d1117;
}

.navitem, .navitem1 {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 0;
    padding: 0;
}

.navitem li a, .navitem1 li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    position: relative;
    padding: 8px 0;
    transition: color 0.3s ease;
}

.navitem li a:hover, .navitem1 li a:hover {
    color: #e50914;
}

.navitem li a::after, .navitem1 li a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #e50914;
    transition: width 0.3s ease;
}

.navitem li a:hover::after, .navitem1 li a:hover::after {
    width: 100%;
}

.navitem li a span, .navitem1 li a span {
    background-color: #e50914;
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 10px;
    margin-left: 4px;
    position: relative;
    top: -8px;
}

.movie-card {
    background: var(--card-light);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.dark-mode .movie-card {
    background: var(--card-dark);
    border-color: var(--border-dark);
}

.movie-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.dark-mode .movie-card:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.movie-info {
    padding: 16px;
}

.movie-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.movie-genre {
    color: #666;
    font-size: 14px;
    margin-bottom: 16px;
}

.dark-mode .movie-genre {
    color: #8b949e;
}

.book-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-align: center;
    display: block;
    width: 100%;
    text-decoration: none;
}

.book-btn:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

.slider {
    margin-top: 20px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.dark-mode .slider {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.slide img {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .input {
        width: 100%;
        margin: 10px 0;
    }

    .right-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .auth-buttons {
        margin: 10px 0;
    }

    .navbar {
        padding: 0 20px;
    }

    .subnavbar {
        height: auto;
        padding: 10px 20px;
        flex-direction: column;
        gap: 10px;
    }

    .navitem, .navitem1 {
        flex-wrap: wrap;
        justify-content: center;
        gap: 16px;
    }

    .navitem li a, .navitem1 li a {
        font-size: 13px;
    }
}

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html::-webkit-scrollbar {   
        display: none;
    }

    body {
        width: 100%;
        position: relative;
    }

    .brand-logo {
        height: 50px;
        margin-left: 73px;
        padding-right: 10px;
    }

    .input {
        height: 36px;
        width: 40%;
        position: relative;
        background-color: white;
        justify-content: space-between;
        align-items: center;
        border-radius: 4px;
        display: flex;
    }

    .input i, .input svg {
        margin-right: 12px;
        position: relative;
        left: 10px; 
        font-size: 20px;
        color: #666;
    }

    .right-container {
        display: flex;
        margin-left: auto;
    }

    .location {
        position: relative;
        text-decoration: none;
        color: #c7cacb;
        font-size: 14px;
        margin-right: 18px; 
        top: 10px;
    }

    .location:hover {
        color: white;
        text-decoration: none;
    }

    .signin {
        position: relative;
        width: 70px;
        height: 30px;
        margin-right: 4px;
        border-radius: 4px;
        font-size: 12px;
        top: 6px;
        color: #fff;
        background-color: #f84464;
        border: #f84464;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 997;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
        padding-top: 60px;
    }

    .modal-content {
        width: 40px;
        background: white;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
    }

/* signin page */

    .login-options {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .login-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .login-btn img {
        width: 25px;
        height: 23px;
        margin-right: 5%;
    }

    .google {
        border: 2px solid #ddd;
        background-color: white;
    }

    .apple {
        border: 2px solid #ddd;
        background-color: white;
    }

    .email {
        border: 2px solid #ddd;
        background-color: white;
    }

    .separator {
        margin: 15px 0;
        font-weight: bold;
    }

    .phone-login {
        display: flex;
        justify-content: center;
    }

    .phone-input {
        display: flex;
        align-items: center;
        border: 2px solid #ccc;
        padding: 8px;
        border-radius: 5px;
        width: 100%;
    }
    .phone-input input {
        border: none; 
        border-bottom: 2px solid #ccc; 
        outline: none; 
        font-size: 16px;
        width: 80%;
        background: transparent; 
        padding: 5px;
    }

    .phone-input input:focus {
        border-bottom: 2px solid #000;
    }  

    .flag-icon {
        width: 25px;
        margin-right: 5px;
        align-items: center;
    }

    .terms {
        font-size: 12px;
        margin-top: 5px;
    }

    .close-btn {
        position: absolute;
        right: 15px;
        top: 10px;
        font-size: 24px;
        color: #333;
        text-decoration: none;
    }

    .close-btn:hover {
        color: black;
    }


    .btn-customized {
        position: relative;
        padding-right: 94px;
        color: #f6f2e5;
        font-size: 30px;
        top: 3px;
    }

    .slider {
        width: 90%;
        height: 300px;
       margin: 40px auto;
        overflow: hidden;
        position: relative;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    }
    
    .slides {
        display: flex;
        width: 400%;
        height: 100%;
    }
    
    .slide {
        width: 25%;
        transition: 2s;
    }
    
    .slide img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    
    input[type="radio"] {
        display: none;
    }
    
    .nav-manual {
        position: absolute;
        width: 100%;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }
    
    .manual-btn1 {
        border: 2px solid white;
        padding: 5px;
        border-radius: 50%;
        cursor: pointer;
        margin: 5px;
        transition: 0.3s;
        animation: manual-btn1 11s infinite;
    }

    .manual-btn2 {
        border: 2px solid white;
        padding: 5px;
        border-radius: 50%;
        cursor: pointer;
        margin: 5px;
        transition: 0.3s;
        animation: manual-btn2 12s infinite;
    }

    .manual-btn3 {
        border: 2px solid white;
        padding: 5px;
        border-radius: 50%;
        cursor: pointer;
        margin: 5px;
        transition: 0.3s;
        animation: manual-btn3 12s infinite;
    }

    .manual-btn4 {
        border: 2px solid white;
        padding: 5px;
        border-radius: 50%;
        cursor: pointer;
        margin: 5px;
        transition: 0.3s;
        animation: manual-btn4 12s infinite;
    }
    
    .manual-btn1:hover {
        background-color: white;
    }
    
    #slide1:checked ~ .slides {
        margin-left: 0;
    }
    
    #slide2:checked ~ .slides {
        margin-left: -100%;
    }
    
    #slide3:checked ~ .slides {
        margin-left: -200%;
    }
    
    #slide4:checked ~ .slides {
        margin-left: -300%;
    }
    
    @keyframes slide {
        0% { 
            margin-left: 0; 
        }
        25% { margin-left: -100%; }
        50% { margin-left: -200%; }
        75% { margin-left: -300%; }
        100% { margin-left: 0; }
    }
    @keyframes manual-btn1 {
        0% { background-color: white; }
        20% { background-color: none; }
    }

    @keyframes manual-btn2 {
        30% { background-color: white; }
        40% { background-color: none; }
    }
    @keyframes manual-btn3 {
        60% { background-color: white; }
        61% { background-color: none; }
    }

    @keyframes manual-btn4 {
        95% { background-color: white; }
        96% { background-color: none; }
    }

    .slides {
        animation: slide 12s infinite;
    }

    .title {
        color: #000;
        opacity: 0.9;
        padding-left: 147px;
        padding-top: 40px;
        text-transform: capitalize;
        font-size: 22px;
        font-weight: 600;
    }

    .seemore {
        color: #c4242b;
    }

    .movies-list {
        width: 94%;
        height: 500px;
        position: relative;
        padding-top: 0;
        padding-left: 105px;
    }

    .movie {
        position: relative;
        width: 100%;
    }

    .card-container {
        position: relative;
        width: 95%;
        padding-left: 10px;
        height: 480px;
        display: flex;
        margin: 0 auto;
        align-items: center;
        overflow-x: auto;
        overflow-y: visible;
        scroll-behavior: smooth;
    }

    .card:hover{
        transform: scale(1.05);
        box-shadow:10px 10px 20px rgba(36, 36, 36, 0.5);
    }

    .card-container::-webkit-scrollbar {
        display: none;
    }

    .card {
        position: relative;
        min-width: 225px;
        width: 225px;
        height: 350px;
        border-radius: 10px;
        overflow: hidden;
        margin-right: 30px;
        transition: all 150ms linear;
        background-color: #000;
    }

    .card-img {
        width: 100%;
        height: 95%;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
    }

    .card-body {
        color: red;
        width: 100%;
        height: 35px;
        position: absolute;
        bottom: 0;
        background: #000;
        padding: 10px;
        display: flex;
    }

    .card-body p {
        color: #fff;
        position: absolute;
        font-size: 16px;
        padding-left: 30px;
        top: 7px;
    }

    .movie h3 {
        padding-top: 10px;
        font-size: 18px;
    }

    .detail {
        font-size: 15px;
        color: #b1aead;
    }

    .strip {
        padding-left: 145px;
        height: 10px;
        padding-top: 50px;
    }

    .title-enter {
        color: #000;
        opacity: 0.9;
        padding-left: 147px;
        padding-top: 200px;
        text-transform: capitalize;
        font-size: 22px;
        font-weight: 600;
    }

    .concert-list {
        width: 94%;
        height: 250px;
        position: relative;
        padding-top: 0;
        padding-left: 105px;
        padding-top: 15px;
    }



    .wrapper {
        display: block;
    }

    .content {
        width: 100%;
        transition: all 0.3s;
    }

    .container {
        padding: 16px;
    }

    .container a {
        margin-top: 25px;
        margin-left: 30px;
        margin-right: 30px;
        height: 45px;
        background-color: #fff;
        display: flex;
        color: #434343;
        text-decoration: none;
        border: 1px solid #bebebe;
        border-radius: 4px;
        align-items: center;
    }

    .container a:hover{
        background-color: #ececec;
        border: 1px solid #ececec;
        transition: all .5s;
    }

    .container .logo{
        padding-left: 20px;
    }

    .container .text{
        color: #434343;
        font-size: 14px;
        font-weight: 500;
    }

    footer {
        background: #1f1f1f;
        text-align: center;
        color: rgba(255, 255, 255, 0.6); 
        padding: 20px 0;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-container h2 {
        font-size: 26px;
        font-weight: bold;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .footer-logo {
        text-align: center;
        font-size: 28px;
        font-weight: bold;
    }

    .footer-logo .tick {
        color: white; 
    }

    .footer-logo .hub {
        color: red;
    }
    .social-icons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 15px 0;
    }

    .social-icons a {
        display: flex;
        width: 40px;
        height: 40px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        color: rgba(255, 255, 255, 0.5); 
        font-size: 20px;
        transition: 0.3s;
    }

    .social-icons a:hover {
        background: white; 
        color: black;
    }

    hr {
        width: 90%;
        border: 1px solid rgba(255, 255, 255, 0.4);
        margin-bottom: 15px;
    }

    .footer-container p {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.5); 
        margin-top: 10px;
    }



    .modal-content h2{
        text-align: center;
        font-size: 15px;
        padding-top: 18px;
        color: #858585;
    }

    .phone{
        display: flex;
        padding-top: 25px;
    }

    .phone img{
        padding-left: 50px;
    }

    .code{
        padding-left: 5px;
        font-size: 14px;
        padding-top: 3px;
        color: #8a8a8a;
        padding-right: 10px;
    }

    .phone input{
        width: 275px;
        border: none;
        border-bottom: 1px solid #aaa;
        background: transparent;
        outline: none;
        height: 28px;
        color: #000;
        font-size: 13px;
        transition: 0.5s;
        cursor: text;
    }

    .phone input:focus{
        border-bottom: 1px solid #f84464;
    }

    .modal-content p{
        position: absolute;
        bottom: 15px;
        margin-left: 80px;
        font-size: 12px;
        color: #8a8a8a;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 997;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow:hidden;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
    }

    .modal-content {
        background-color: #fff;
        margin: 2% auto 15% auto;
        border-radius: 8px;
        height: 82%;
        width: 428px;
    }

    .banner {
        background-position: center;
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        position: relative;
    }
    
    .footer {
        background-color: var(--nav-dark);
        padding: 40px 20px;
        text-align: center;
        margin-top: 60px;
    }

    .dark-mode .footer {
        background-color: var(--card-dark);
    }

    .social-links {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 30px;
    }

    .social-link {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text-dark);
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .social-link:hover {
        background: var(--primary);
        color: white;
        transform: translateY(-3px);
    }

    .footer-text {
        color: var(--text-dark);
        font-size: 14px;
        line-height: 1.6;
    }

    .footer-text p:first-child {
        margin-bottom: 8px;
    }

    @media (max-width: 768px) {
        .footer {
            padding: 30px 15px;
        }

        .social-links {
            gap: 15px;
        }

        .social-link {
            width: 35px;
            height: 35px;
        }

        .footer-text {
            font-size: 13px;
        }
    }
    
    